<?xml version="1.0" encoding="utf-8"?>
<project>

	<meta title="HypMedias" package="fr.hyperfiction.hypmedias" version="1.0.0" company="Hyperfiction" />
	<app main="TestHypVideo" path="bin-debug" file="HypMedias" />
	<window fps="60" orientation="portrait"/>

	<source path="src" />

	<haxelib name="nme" />
	<haxelib name="actuate" />
	<haxelib name="inthebox-macros" />

	<haxelib name="HypMedias"/>

	
	<assets path="assets" rename="assets" exclude="nme.svg" />
	<icon path="assets/nme.svg" />

	<include path=".." />

	<template path="AndroidManifest.xml" rename="androidManifest.xml" if="android"/>

</project>